<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.13fdcm61te6toi15o30yj10tw15p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01hmk4d1r86vsj12jcnck0inc8ul'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01hmk4d1r86vsj12jcnck0inc8ul' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.01hmk4d1r86vsj12jcnck0inc8ul' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.01hmk4d1r86vsj12jcnck0inc8ul' name='date' table='[date]' type='table' />
          <relation connection='mysql.01hmk4d1r86vsj12jcnck0inc8ul' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.01hmk4d1r86vsj12jcnck0inc8ul' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_Amount' datatype='real' name='[Calculation_581527367364583425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
      </column>
      <column caption='Adjusted Currency' datatype='boolean' name='[Calculation_581527367730397187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [currency]=&apos;INR&apos; END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_842496C122B84B93945BFA25E4B634EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D7926E64887B4C2189A2C06EA91ADCD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E5EE54FD95784F929AA9A737E165F90B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_20F11966A4C24F4EA47DFB35D8F8E3E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_5A8B59C1020D4E10A9750A98673EA050]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9A4AF9FA89F24BF3954C199720654BDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E48D8E21286241179F732756726FD69C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Top5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B7BBB9B83FD4B94BC732862565AC3E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Top5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5B1B2A5087AE49EFA01CEBC91DD75BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Sales by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A27B54A2C2ED4D09A44192289BC2F9BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Revenue By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C7F23EA5AC4E4ED09D80689401F4CDFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_15CB81682F7D428F898C8FA496C61F3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_02C05979CA5D481B84ABA3422BF0646D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insight_Dashborad' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insight_Dashborad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581527367927169029]' derivation='None' name='[none:Calculation_581527367927169029:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[none:Calculation_581527367927169029:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13fdcm61te6toi15o30yj10tw15p].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#12055e' fontname='Tableau Medium' fontsize='18' underline='true'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#12055e' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Sales_Amount' datatype='real' name='[Calculation_581527367364583425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527367364583425]' derivation='Sum' name='[sum:Calculation_581527367364583425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#12055e' fontname='Tableau Semibold' fontsize='18' underline='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#12055e' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Sales_Amount' datatype='real' name='[Calculation_581527367364583425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527367364583425]' derivation='Sum' name='[sum:Calculation_581527367364583425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fdcm61te6toi15o30yj10tw15p].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' />
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13fdcm61te6toi15o30yj10tw15p].[none:markets_name:nk]</rows>
        <cols>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Sales_Amount' datatype='real' name='[Calculation_581527367364583425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527367364583425]' derivation='Sum' name='[sum:Calculation_581527367364583425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_581527367927169029]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' />
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</rows>
        <cols>([federated.13fdcm61te6toi15o30yj10tw15p].[yr:cy_date:ok] / [federated.13fdcm61te6toi15o30yj10tw15p].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Sales_Amount' datatype='real' name='[Calculation_581527367364583425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527367364583425]' derivation='Sum' name='[sum:Calculation_581527367364583425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fdcm61te6toi15o30yj10tw15p].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' />
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13fdcm61te6toi15o30yj10tw15p].[none:markets_name:nk]</rows>
        <cols>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Sales_Amount' datatype='real' name='[Calculation_581527367364583425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527367364583425]' derivation='Sum' name='[sum:Calculation_581527367364583425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_581527367364583425])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[none:custmer_name:nk]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13fdcm61te6toi15o30yj10tw15p].[none:custmer_name:nk]</rows>
        <cols>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Sales_Amount' datatype='real' name='[Calculation_581527367364583425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527367364583425]' derivation='Sum' name='[sum:Calculation_581527367364583425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A4AF9FA89F24BF3954C199720654BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527367927169029]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_581527367364583425])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fdcm61te6toi15o30yj10tw15p].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[none:product_code:nk]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13fdcm61te6toi15o30yj10tw15p].[none:product_code:nk]</rows>
        <cols>[federated.13fdcm61te6toi15o30yj10tw15p].[sum:Calculation_581527367364583425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13fdcm61te6toi15o30yj10tw15p' />
          </datasources>
          <datasource-dependencies datasource='federated.13fdcm61te6toi15o30yj10tw15p'>
            <column caption='Blank' datatype='string' name='[Calculation_581527367927169029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581527367927169029]' derivation='None' name='[none:Calculation_581527367927169029:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E48D8E21286241179F732756726FD69C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E238D57250A14E9D96FDFEF5E78FBA63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fdcm61te6toi15o30yj10tw15p].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[yr:cy_date:ok]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (Custmer Name)]</column>
            <column>[federated.13fdcm61te6toi15o30yj10tw15p].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fdcm61te6toi15o30yj10tw15p].[none:Calculation_581527367927169029:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13fdcm61te6toi15o30yj10tw15p].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_insight_Dashborad'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4222' id='3' name='Year' show-title='false' w='35133' x='37333' y='2222' />
        <zone h='4667' id='4' name='Month' show-title='false' w='50800' x='23600' y='6778' />
        <zone h='66889' id='5' name='Revenue By Market ' w='23200' x='67' y='22667' />
        <zone h='70667' id='6' name='Sales by Market' w='23133' x='22933' y='22778' />
        <zone h='11444' id='7' name='Revenue' show-title='false' w='18000' x='1267' y='11333'>
        </zone>
        <zone h='11000' id='8' name='Quantity' show-title='false' w='18133' x='21533' y='11222' />
        <zone h='45778' id='9' name='Top5 product' w='25733' x='47867' y='45889' />
        <zone h='34000' id='10' name='Revenue By Year' w='51200' x='47933' y='11444' />
        <zone h='50556' id='11' name='Top5 Customer' w='27333' x='74200' y='46111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
